<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylecss.css">
    <title>My Profile Webpage</title>
</head>
    <body>
        <div class="header">
            <a href="index.html">Home</a>
            <a href="profile.html">Profile</a>
            <a href="hometown.html">Hometown</a>
            <a href="food.html">Local Food</a>
            <a href="tourist.html">Tourism</a>
        </div>
        
        <!-- <div class="blurredImage">
        </div>
        <div class="blurredImageText">
            <h1>Banjarmasin</h1>
        </div>

        <div class="webContent" id="hometownDesc">
            <p>One of the cities in the province of South Kalimantan, Indonesia. It has a nickname, that is the City of a Thousand Rivers. It has an area of 98.46 km² to be exact whose territory is a delta or archipelago consisting of about 25 small islands separated by rivers including Tatas Island, Kelayan Island, Rantau Keliling Island, Insan Island and others.</p>
        </div> -->

        <!-- <div id="box">
            <div id="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus vero animi magnam alias aperiam doloribus, laboriosam rem nam atque illo aliquid. Perspiciatis ad nesciunt debitis impedit unde est illo corporis!</p>
            </div>
        </div> -->

        <div class="sliderContainer">
            <div class="sliderWrapper">
                <div class="innerWrapper">
                    <div class="slideContent">
                        <div class="contentImg" style="background-image: url(images/LocalTourism/pasarTerapung.png);"></div>
                        <div class="contentDesc">
                            <h2>Pasar Terapung</h2>
                            <p>Pasar Terapung Muara Kuin or Pasar Terapung Sungai Barito is a traditional floating market located on the Barito river at the mouth of the Kuin river, Banjarmasin, South Kalimantan. Muara Kuin Floating Market is a saujana heirloom of Banjarmasin City. Traders and buyers use jukung, which is the name for boats in Banjarese. This market starts after Fajr prayer until after seven in the morning. The rising sun reflects the light between the transactions of vegetables and garden produce from the villages along the Barito river and its tributaries.</p>
                        </div>
                    </div>
                    <div class="slideContent">
                        <div class="contentImg" style="background-image: url(images/LocalTourism/bukitTeletubbies.png);"></div>
                        <div class="contentDesc">
                            <h2>Bukit Teletubbies</h2>
                            <p>Banjarmasin also has a panoramic view of the green New Zealand-style hills all year round, the name is Bukit Rimpi Pelaihari. Bukit Rimpi is a hill that is overgrown by green savanna which is decorated with a stretch of grass with a very beautiful view. This beautiful hill is better known as Teletubies Hill because of its towering mounds like in the Teletubies film.</p>
                        </div>
                    </div>
                    <div class="slideContent">
                        <div class="contentImg" style="background-image: url(images/LocalTourism/menaraPandang.png);"></div>
                        <div class="contentDesc">
                            <h2>Menara Pandang Banjarmasin</h2>
                            <p>Menara Pandang is located on the bank of the Martapura River and close to a floating market in Siring to be precise on Jalan Kapten Pierre Tendean, Banjarmasin. This viewing tower has four floors. At the top or third floor of this tower is an open area. So, visitors can go up and enjoy the beautiful view of Banjarmasin City. This viewing tower is close to my house, only about 500 meters away.</p>
                        </div>
                    </div>
                    <div class="slideContent">
                        <div class="contentImg" style="background-image: url(images/LocalTourism/pulauKembang.png);"></div>
                        <div class="contentDesc">
                            <h2>Taman Wisata Pulau Kembang</h2>
                            <p>Pulau Kembang is a land or delta in the middle of the Barito river. It is called an island, because of its fairly large area and on it there is a tourist forest covering an area of more than 50 hectares which can be used as a tourist destination. We can find many monkeys and various types of birds. One of the monkeys that we can meet on this island is proboscis monkey. Besides being able to get acquainted with friendly monkeys, we can also take pictures in the mangrove forest</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="prevButton"></div>
            <div class="nextButton"></div>
        </div>

        
        <script src="jquery-3.5.1.min.js"></script>
        <script src="slider.js"></script>
    </body>
</html>